# sfg-pet-clinic-vivek

./: README.md  pom.xml  vast.xml
sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic-data/src/main/java/vivek/guru/sfg/sfgpetclinicvivek/model/: Owner.java  Person.java  PetType.java
sfg-pet-clinic-data/src/main/java/vivek/guru/sfg/sfgpetclinicvivek/services/: OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic-web/: pom.xml
sfg-pet-clinic-web/src/main/java/vivek/guru/sfg/sfgpetclinicvivek/: SfgPetClinicVivekApplication.java
src/main/java/vivek/guru/sfg/sfgpetclinicvivek/model/: Pet.java  Vet.java
src/test/java/vivek/guru/sfg/sfgpetclinicvivek/: SfgPetClinicVivekApplicationTests.java
