<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sfg-pet-clinic-data</module>
        <module>sfg-pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>vivek.guru.sfg</groupId>
    <artifactId>sfg-pet-clinic-vivek</artifactId>
    <version>0.0.1</version>
    <name>sfg-pet-clinic-vivek</name>
    <description>SFG Pet clinic project</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <goals>
                            install
                        </goals>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:vivekharin/sfg-pet-clinic-vivek.git</developerConnection>
      <tag>sfg-pet-clinic-vivek-0.0.1</tag>
  </scm>

</project>
